<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 15.2.1.0306">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <style id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      position: absolute;
      transform-style: preserve-3d;
    }
    .gwd-page-content * {
      transform-style: preserve-3d;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-image-3be9 {
      position: absolute;
      width: 300px;
      height: 250px;
      top: 0px;
      left: 1906px;
      transform: translate3d(-1636px, 0px, 0px) rotateZ(180deg) scale3d(0.5, 0.5, 0.5);
    }
    .gwd-image-ek2w {
      position: absolute;
      width: 300px;
      height: 250px;
      top: 0px;
      left: 1590px;
      transform: translate3d(-1320px, 0px, 0px) rotateZ(180deg) scale3d(0.5, 0.5, 0.5);
      opacity: 1;
    }
    .gwd-image-1acr {
      position: absolute;
      width: 300px;
      height: 250px;
      top: 0px;
      left: 1274px;
      transform: translate3d(-1004px, 0px, 0px) rotateZ(180deg) scale3d(0.5, 0.5, 0.5);
      opacity: 1;
    }
    .gwd-image-v72w {
      position: absolute;
      width: 300px;
      height: 250px;
      top: 0px;
      left: 958px;
      transform: translate3d(-688px, 0px, 0px) rotateZ(180deg) scale3d(0.5, 0.5, 0.5);
      opacity: 1;
    }
    .gwd-image-1wjs {
      position: absolute;
      width: 300px;
      height: 250px;
      top: 0px;
      left: 642px;
      transform: translate3d(-372px, 0px, 0px) rotateZ(180deg) scale3d(0.5, 0.5, 0.5);
      opacity: 1;
    }
    .gwd-image-1xg2 {
      position: absolute;
      width: 300px;
      height: 250px;
      top: 0px;
      left: 326px;
      transform: translate3d(-56px, 0px, 0px) rotateZ(180deg) scale3d(0.5, 0.5, 0.5);
      opacity: 1;
    }
    .gwd-page-zp0o {
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    @keyframes gwd-gen-um20gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-56px, 0px, 0px) rotateZ(180deg) scale3d(0.5, 0.5, 0.5);
        opacity: 1;
        animation-timing-function: ease;
      }
      22.8571% {
        transform: translate3d(-326px, 0px, 0px) rotateZ(0deg) scale3d(1.1, 1.1, 1.1);
        opacity: 1;
        animation-timing-function: ease-in;
      }
      28.5714% {
        transform: translate3d(-326px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      94.2857% {
        transform: translate3d(-326px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-326px, 0px, 0px) rotateZ(0deg) scale3d(1.1, 1.1, 1.1);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-um20gwdanimation {
      animation: 3.5s linear 0.5s 1 normal forwards running gwd-gen-um20gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1qhrgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-372px, 0px, 0px) rotateZ(180deg) scale3d(0.5, 0.5, 0.5);
        opacity: 1;
        animation-timing-function: ease;
      }
      22.8571% {
        transform: translate3d(-642px, 0px, 0px) rotateZ(0deg) scale3d(1.1, 1.1, 1.1);
        opacity: 1;
        animation-timing-function: ease-in;
      }
      28.5714% {
        transform: translate3d(-642px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      94.2857% {
        transform: translate3d(-642px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-642px, 0px, 0px) rotateZ(0deg) scale3d(1.1, 1.1, 1.1);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1qhrgwdanimation {
      animation: 3.5s linear 3s 1 normal forwards running gwd-gen-1qhrgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-v9vrgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-1320px, 0px, 0px) rotateZ(180deg) scale3d(0.5, 0.5, 0.5);
        opacity: 1;
        animation-timing-function: ease;
      }
      22.8571% {
        transform: translate3d(-1590px, 0px, 0px) rotateZ(0deg) scale3d(1.1, 1.1, 1.1);
        opacity: 1;
        animation-timing-function: ease-in;
      }
      28.5714% {
        transform: translate3d(-1590px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      94.2857% {
        transform: translate3d(-1590px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-1590px, 0px, 0px) rotateZ(0deg) scale3d(1.1, 1.1, 1.1);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-v9vrgwdanimation {
      animation: 3.5s linear 5.5s 1 normal forwards running gwd-gen-v9vrgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-151zgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-1004px, 0px, 0px) rotateZ(180deg) scale3d(0.5, 0.5, 0.5);
        opacity: 1;
        animation-timing-function: ease;
      }
      22.8571% {
        transform: translate3d(-1274px, 0px, 0px) rotateZ(0deg) scale3d(1.1, 1.1, 1.1);
        opacity: 1;
        animation-timing-function: ease-in;
      }
      28.5714% {
        transform: translate3d(-1274px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      94.2857% {
        transform: translate3d(-1274px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-1274px, 0px, 0px) rotateZ(0deg) scale3d(1.1, 1.1, 1.1);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-151zgwdanimation {
      animation: 3.5s linear 8s 1 normal forwards running gwd-gen-151zgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1dgagwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-688px, 0px, 0px) rotateZ(180deg) scale3d(0.5, 0.5, 0.5);
        opacity: 1;
        animation-timing-function: ease;
      }
      22.8571% {
        transform: translate3d(-958px, 0px, 0px) rotateZ(0deg) scale3d(1.1, 1.1, 1.1);
        opacity: 1;
        animation-timing-function: ease-in;
      }
      28.5714% {
        transform: translate3d(-958px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      94.2857% {
        transform: translate3d(-958px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-958px, 0px, 0px) rotateZ(0deg) scale3d(1.1, 1.1, 1.1);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1dgagwdanimation {
      animation: 3.5s linear 10.5s 1 normal forwards running gwd-gen-1dgagwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-19wfgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-1636px, 0px, 0px) rotateZ(180deg) scale3d(0.5, 0.5, 0.5);
        animation-timing-function: ease;
      }
      32% {
        transform: translate3d(-1906px, 0px, 0px) rotateZ(0deg) scale3d(1.1, 1.1, 1.1);
        animation-timing-function: ease-in;
      }
      40% {
        transform: translate3d(-1906px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-1906px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-19wfgwdanimation {
      animation: 2.5s linear 13s 1 normal forwards running gwd-gen-19wfgwdanimation_gwd-keyframes;
    }
    .gwd-image-1fhv {
      position: absolute;
      width: 300px;
      height: 250px;
      top: 0px;
      left: 1906px;
      transform: translate3d(-1906px, 0px, 0px) scale3d(1, 1, 1);
      opacity: 1;
    }
    @keyframes gwd-gen-1h00gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-1906px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-1906px, 0px, 0px) scale3d(1.1, 1.1, 1.1);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1h00gwdanimation {
      animation: 0.2s linear 1.3s 1 normal forwards running gwd-gen-1h00gwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="9" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'label-1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-zp0o" data-gwd-width="300px" data-gwd-height="250px" data-gwd-animation-labels="label-1,0">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="gwd-image_7" source="assets/img-(6).png" scaling="stretch" class="gwd-image-1fhv gwd-gen-1h00gwdanimation"></gwd-image>
          <gwd-image id="gwd-image_2" source="assets/img-(2).png" scaling="stretch" class="gwd-image-1xg2 gwd-gen-um20gwdanimation"></gwd-image>
          <gwd-image id="gwd-image_1" source="assets/img-(1).png" scaling="stretch" class="gwd-image-1wjs gwd-gen-1qhrgwdanimation"></gwd-image>
          <gwd-image id="gwd-image_3" source="assets/img-(3).png" scaling="stretch" class="gwd-image-ek2w gwd-gen-v9vrgwdanimation"></gwd-image>
          <gwd-image id="gwd-image_4" source="assets/img-(4).png" scaling="stretch" class="gwd-image-1acr gwd-gen-151zgwdanimation"></gwd-image>
          <gwd-image id="gwd-image_5" source="assets/img-(5).png" scaling="stretch" class="gwd-image-v72w gwd-gen-1dgagwdanimation"></gwd-image>
          <gwd-image id="gwd-image_6" source="assets/img-(6).png" scaling="stretch" class="gwd-image-3be9 gwd-gen-19wfgwdanimation"></gwd-image>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="15500"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>